# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: devpw

# Variables to accompany `group_vars/development/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  larsgraubner.com:
    admin_password: "ysWbwcthju^a66MRw76eMVzkdj]myCLb"
    env:
      db_password: "QHbvXvXBr9aprV6B,VxawE7XRbq8bC+i"
